[gd_scene load_steps=3 format=3 uid="uid://b7721yatqq3c6"]

[ext_resource type="Script" uid="uid://smphln5xfkpi" path="res://Cutscenes/CutsceneBackEndStuff/cutscene_controller.gd" id="1_kaher"]
[ext_resource type="AudioStream" uid="uid://b1nn3f71bg867" path="res://Sounds/Music/slowerCutScene.mp3" id="2_22wul"]

[node name="CutsceneController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kaher")

[node name="TextboxDisplay" type="TextureRect" parent="."]
process_mode = 3
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_22wul")
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
