[gd_scene load_steps=7 format=3 uid="uid://cdu45bpu0olui"]

[ext_resource type="Script" uid="uid://c4o0bbrpowpwc" path="res://traps/turret.gd" id="1_c82hc"]
[ext_resource type="PackedScene" uid="uid://bnb4t20jxr5sn" path="res://traps/bullet.tscn" id="2_i4kas"]
[ext_resource type="Texture2D" uid="uid://dsvwihhtcxqpw" path="res://sprites/temps/black_circle.png" id="3_gwmkg"]
[ext_resource type="Texture2D" uid="uid://upy4i26a3ioi" path="res://sprites/temps/red_circle.png" id="4_a2gdh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hac3p"]
radius = 6.0827627

[sub_resource type="CircleShape2D" id="CircleShape2D_a2gdh"]
radius = 150.0

[node name="Turret" type="Node2D" node_paths=PackedStringArray("detection_area", "muzzle", "power_indicator_on")]
script = ExtResource("1_c82hc")
detection_area = NodePath("barrel_pivot/Area2D")
bullet_scene = ExtResource("2_i4kas")
muzzle = NodePath("barrel_pivot/barrel")
power_source = false
can_have_power_cable_attached = true
can_take_new_inputs = true
power_indicator_on = NodePath("RedCircle")
metadata/_custom_type_script = "uid://c4o0bbrpowpwc"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_hac3p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(2, 2)
texture = ExtResource("3_gwmkg")

[node name="RedCircle" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("4_a2gdh")

[node name="barrel_pivot" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="barrel_pivot"]
position = Vector2(150, 0)
rotation = -1.5707964

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="barrel_pivot/Area2D"]
polygon = PackedVector2Array(0, 0, 100, 150, -100, 150)
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="barrel_pivot/Area2D"]
shape = SubResource("CircleShape2D_a2gdh")

[node name="RedCircle2" type="Sprite2D" parent="barrel_pivot/Area2D"]
self_modulate = Color(1, 1, 1, 0.105882354)
texture_filter = 3
scale = Vector2(37, 37)
texture = ExtResource("4_a2gdh")

[node name="barrel" type="Sprite2D" parent="barrel_pivot"]
z_index = -1
texture_filter = 3
position = Vector2(10, 0)
texture = ExtResource("3_gwmkg")
