[gd_scene load_steps=3 format=3 uid="uid://doi4bjafi3si7"]

[ext_resource type="Script" uid="uid://dht68hrerqf7b" path="res://clickable.gd" id="1_0jthp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1icdb"]

[node name="Clickable" type="Node3D"]
script = ExtResource("1_0jthp")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_1icdb")
