[gd_scene load_steps=15 format=3 uid="uid://dcfkdelnxcghm"]

[ext_resource type="PackedScene" uid="uid://b7721yatqq3c6" path="res://cutscene_controller.tscn" id="1_8ed6e"]
[ext_resource type="PackedScene" uid="uid://btahd6hqlgnl3" path="res://cutscene_austra_controller.tscn" id="2_02bkb"]
[ext_resource type="Script" uid="uid://da4ulqvqcbn53" path="res://text_box_resource.gd" id="2_8ed6e"]
[ext_resource type="PackedScene" uid="uid://cbvx7cm62veq7" path="res://cutscene_borealis_controller.tscn" id="3_3kfln"]
[ext_resource type="Texture2D" uid="uid://djli6inolayfs" path="res://sprites/cutscene_textboxes/lvl1-Frame 10.png" id="3_oj38j"]
[ext_resource type="Texture2D" uid="uid://wf8ags4a1cs1" path="res://sprites/cutscene_textboxes/lvl1-Frame 11.png" id="4_j0s0k"]
[ext_resource type="Texture2D" uid="uid://cih150l1xago5" path="res://sprites/cutscene_textboxes/lvl1-Frame 12.png" id="5_6a16l"]
[ext_resource type="Texture2D" uid="uid://cb3r852f4kemi" path="res://sprites/cutscene_textboxes/lvl1-Frame 13.png" id="6_3rlvk"]
[ext_resource type="Texture2D" uid="uid://dijva655dwjkf" path="res://sprites/cutscene_textboxes/lvl1-Frame 14.png" id="7_76qik"]

[sub_resource type="Resource" id="Resource_oj38j"]
script = ExtResource("2_8ed6e")
texture = ExtResource("3_oj38j")
Austra_Is_Talking = true
metadata/_custom_type_script = "uid://da4ulqvqcbn53"

[sub_resource type="Resource" id="Resource_j0s0k"]
script = ExtResource("2_8ed6e")
texture = ExtResource("4_j0s0k")
metadata/_custom_type_script = "uid://da4ulqvqcbn53"

[sub_resource type="Resource" id="Resource_6a16l"]
script = ExtResource("2_8ed6e")
texture = ExtResource("5_6a16l")
Austra_Is_Talking = true
metadata/_custom_type_script = "uid://da4ulqvqcbn53"

[sub_resource type="Resource" id="Resource_3rlvk"]
script = ExtResource("2_8ed6e")
texture = ExtResource("6_3rlvk")
metadata/_custom_type_script = "uid://da4ulqvqcbn53"

[sub_resource type="Resource" id="Resource_76qik"]
script = ExtResource("2_8ed6e")
texture = ExtResource("7_76qik")
Austra_Is_Talking = true
metadata/_custom_type_script = "uid://da4ulqvqcbn53"

[node name="lvl1Cutscene" type="CanvasLayer"]
process_mode = 3

[node name="CutsceneController2" parent="." node_paths=PackedStringArray("AustraController", "BorealisController") instance=ExtResource("1_8ed6e")]
AustraController = NodePath("CutsceneAustraController")
BorealisController = NodePath("CutsceneBorealisController")
textboxes = Array[ExtResource("2_8ed6e")]([SubResource("Resource_oj38j"), SubResource("Resource_j0s0k"), SubResource("Resource_6a16l"), SubResource("Resource_3rlvk"), SubResource("Resource_76qik")])

[node name="CutsceneAustraController" parent="CutsceneController2" instance=ExtResource("2_02bkb")]
layout_mode = 0

[node name="CutsceneBorealisController" parent="CutsceneController2" instance=ExtResource("3_3kfln")]
layout_mode = 0
