[gd_scene load_steps=9 format=3 uid="uid://c8sp7vd4nlmec"]

[ext_resource type="PackedScene" uid="uid://b7721yatqq3c6" path="res://cutscene_controller.tscn" id="1_p6ui8"]
[ext_resource type="Script" uid="uid://da4ulqvqcbn53" path="res://text_box_resource.gd" id="2_alwdx"]
[ext_resource type="PackedScene" uid="uid://btahd6hqlgnl3" path="res://cutscene_austra_controller.tscn" id="3_1pn48"]
[ext_resource type="PackedScene" uid="uid://cbvx7cm62veq7" path="res://cutscene_borealis_controller.tscn" id="4_8mquk"]

[sub_resource type="Resource" id="Resource_bs4fx"]
script = ExtResource("2_alwdx")
metadata/_custom_type_script = "uid://da4ulqvqcbn53"

[sub_resource type="Resource" id="Resource_j3mrm"]
script = ExtResource("2_alwdx")
metadata/_custom_type_script = "uid://da4ulqvqcbn53"

[sub_resource type="Resource" id="Resource_nwlsg"]
script = ExtResource("2_alwdx")
metadata/_custom_type_script = "uid://da4ulqvqcbn53"

[sub_resource type="Resource" id="Resource_vai4f"]
script = ExtResource("2_alwdx")
metadata/_custom_type_script = "uid://da4ulqvqcbn53"

[node name="lvl_2_cutscene" type="CanvasLayer"]
process_mode = 3

[node name="CutsceneController" parent="." node_paths=PackedStringArray("AustraController", "BorealisController") instance=ExtResource("1_p6ui8")]
AustraController = NodePath("CutsceneAustraController")
BorealisController = NodePath("CutsceneBorealisController")
textboxes = Array[ExtResource("2_alwdx")]([SubResource("Resource_bs4fx"), SubResource("Resource_j3mrm"), SubResource("Resource_nwlsg"), SubResource("Resource_vai4f")])

[node name="CutsceneAustraController" parent="CutsceneController" instance=ExtResource("3_1pn48")]
layout_mode = 0

[node name="CutsceneBorealisController" parent="CutsceneController" instance=ExtResource("4_8mquk")]
layout_mode = 0
