[gd_scene load_steps=4 format=3 uid="uid://bc4cqt6bn6o17"]

[ext_resource type="Script" uid="uid://7l3vo5xlakgv" path="res://magnetic_object.gd" id="1_xu8qx"]
[ext_resource type="Texture2D" uid="uid://b8wj7d4n63cc6" path="res://sprites/grey_circle.png" id="2_a1sl3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xu8qx"]

[node name="MagneticObject" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_xu8qx")

[node name="CollisionShape3D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xu8qx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_a1sl3")
