[gd_scene load_steps=4 format=3 uid="uid://bc4cqt6bn6o17"]

[ext_resource type="Script" uid="uid://7l3vo5xlakgv" path="res://magnetic_object.gd" id="1_xu8qx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xds2c"]

[sub_resource type="BoxMesh" id="BoxMesh_xu8qx"]

[node name="MagneticObject" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_xu8qx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xds2c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xu8qx")
