[gd_scene load_steps=41 format=3 uid="uid://x55yvehn6kp0"]

[ext_resource type="Script" uid="uid://lvmbv3ubq5gt" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c5vw0i55t4eua" path="res://levels/level_base.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://2464uhy6o5c5" path="res://UI/PauseMenu.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://b7n8lhbw52ima" path="res://UI/MainMenu.tscn" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bp62kvs7im5oy" path="res://sprites/transition_anim.png" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://drefe5ii1ns22" path="res://UI/level_select.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://b4wll3ltc5vvk" path="res://UI/credits.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://nbrgbgmtcmgq" path="res://UI/you_win.tscn" id="6_dg77c"]
[ext_resource type="PackedScene" uid="uid://71v3b5vfemao" path="res://levels/introlevel.tscn" id="6_kek77"]
[ext_resource type="PackedScene" uid="uid://cvg4x5xajvf31" path="res://levels/level_2_power_poles.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://b3h5xmhq6s5cq" path="res://levels/level_3_electrified_floors.tscn" id="9_4c57u"]
[ext_resource type="AudioStream" uid="uid://b1nn3f71bg867" path="res://Sounds/Music/slowerCutScene.mp3" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://dh46wlf2c4n84" path="res://levels/level_4_turrets.tscn" id="10_efxa6"]
[ext_resource type="PackedScene" uid="uid://bdby400qvbyaj" path="res://levels/victory_level.tscn" id="12_ycdy4"]
[ext_resource type="AudioStream" uid="uid://cigcdki3bk4pd" path="res://Sounds/Music/promises.mp3" id="14_w48qg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("3_h2yge")
region = Rect2(1260, 0, 1260, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("3_h2yge")
region = Rect2(2520, 0, 1260, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("3_h2yge")
region = Rect2(3780, 0, 1260, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("3_h2yge")
region = Rect2(5040, 0, 1260, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("3_h2yge")
region = Rect2(6300, 0, 1260, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("3_h2yge")
region = Rect2(7560, 0, 1260, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("3_h2yge")
region = Rect2(8820, 0, 1260, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("3_h2yge")
region = Rect2(10080, 0, 1260, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("3_h2yge")
region = Rect2(11340, 0, 1260, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("3_h2yge")
region = Rect2(12600, 0, 1260, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("3_h2yge")
region = Rect2(13860, 0, 1260, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("3_h2yge")
region = Rect2(15120, 0, 1260, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yge"]
atlas = ExtResource("3_h2yge")
region = Rect2(17640, 0, 1260, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("3_h2yge")
region = Rect2(18900, 0, 1260, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("3_h2yge")
region = Rect2(20160, 0, 1260, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("3_h2yge")
region = Rect2(21420, 0, 1260, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("3_h2yge")
region = Rect2(22680, 0, 1260, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("3_h2yge")
region = Rect2(23940, 0, 1260, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_getpj"]
atlas = ExtResource("3_h2yge")
region = Rect2(25200, 0, 1260, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("3_h2yge")
region = Rect2(26460, 0, 1260, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("3_h2yge")
region = Rect2(27720, 0, 1260, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8w0"]
atlas = ExtResource("3_h2yge")
region = Rect2(28980, 0, 1260, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odxb"]
atlas = ExtResource("3_h2yge")
region = Rect2(30240, 0, 1260, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswn8"]
atlas = ExtResource("3_h2yge")
region = Rect2(31500, 0, 1260, 708)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xm2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}],
"loop": false,
"name": &"fade_to_black",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswn8")
}],
"loop": false,
"name": &"fade_to_screen",
"speed": 12.0
}]

[node name="Main" type="Node2D" node_paths=PackedStringArray("cur_menu") groups=["main"]]
process_mode = 3
y_sort_enabled = true
script = ExtResource("1_0xm2m")
main_menu = ExtResource("3_1bvp3")
pause_menu = ExtResource("2_lquwl")
level_select_menu = ExtResource("4_7mycd")
credits_menu = ExtResource("5_272bh")
win_menu = ExtResource("6_dg77c")
cur_menu = NodePath("CanvasLayer/MainMenu")
levels = Array[PackedScene]([ExtResource("6_kek77"), ExtResource("1_ig7tw"), ExtResource("7_5vw27"), ExtResource("9_4c57u"), ExtResource("10_efxa6"), ExtResource("12_ycdy4")])

[node name="Camera2D" type="Camera2D" parent="."]

[node name="level_spot" type="Node2D" parent="."]
process_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="transition_anim" type="AnimatedSprite2D" parent="CanvasLayer"]
visible = false
z_index = 10
position = Vector2(576, 291)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_0xm2m")
animation = &"fade_to_black"

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("3_1bvp3")]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="music" type="Node2D" parent="."]

[node name="level_music" type="AudioStreamPlayer" parent="music"]
stream = ExtResource("14_w48qg")
volume_db = -12.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="menu_cutscene_music" type="AudioStreamPlayer" parent="music"]
process_mode = 3
stream = ExtResource("10_4c57u")
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="animation_finished" from="CanvasLayer/transition_anim" to="." method="_on_transition_anim_animation_finished"]
