[gd_scene load_steps=3 format=3 uid="uid://x55yvehn6kp0"]

[ext_resource type="Script" uid="uid://lvmbv3ubq5gt" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c5vw0i55t4eua" path="res://levels/level_base.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Camera3D" type="Camera2D" parent="."]
scale = Vector2(1, 1e-05)

[node name="LevelBase" parent="." instance=ExtResource("1_ig7tw")]
