[gd_scene load_steps=3 format=3 uid="uid://dhvabo5lp4egj"]

[ext_resource type="Script" uid="uid://bs850mfu7wllk" path="res://power_cable.gd" id="1_m78di"]
[ext_resource type="PackedScene" uid="uid://b47vq3pxs1c8s" path="res://power_cable_piece.tscn" id="2_p5bab"]

[node name="PowerCable" type="Node2D"]
script = ExtResource("1_m78di")

[node name="Area3D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape2D" parent="Area3D"]

[node name="ShapeCast3D" type="ShapeCast2D" parent="."]

[node name="PowerCablePiece" parent="." instance=ExtResource("2_p5bab")]
