[gd_scene load_steps=6 format=3 uid="uid://ct434ubci1anv"]

[ext_resource type="Script" uid="uid://c1lnrkibhcwvf" path="res://objects/power_cable_attach_point.gd" id="1_gt0af"]
[ext_resource type="Texture2D" uid="uid://dsvwihhtcxqpw" path="res://sprites/black_circle.png" id="2_8sj17"]
[ext_resource type="Texture2D" uid="uid://bi2kq352pe774" path="res://sprites/yellow_square.png" id="3_8sj17"]
[ext_resource type="Texture2D" uid="uid://ciq3l5imeyeq3" path="res://sprites/navy_square.png" id="4_olhno"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s61vp"]

[node name="PowerCableAttachPoint" type="Node2D" node_paths=PackedStringArray("power_indicator_on")]
script = ExtResource("1_gt0af")
power_source = false
can_have_power_cable_attached = true
can_take_new_inputs = true
power_indicator_on = NodePath("powered")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s61vp")

[node name="base" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 3
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_8sj17")

[node name="powered" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 3
texture = ExtResource("3_8sj17")

[node name="unpowered" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 3
texture = ExtResource("4_olhno")
