[gd_scene load_steps=7 format=3 uid="uid://dqu38v4jtyg7s"]

[ext_resource type="Script" uid="uid://bbsg8omv06al7" path="res://objects/power_pole_1.gd" id="1_52y2m"]
[ext_resource type="PackedScene" uid="uid://ct434ubci1anv" path="res://objects/power_cable_attach_point.tscn" id="2_ovfef"]
[ext_resource type="Texture2D" uid="uid://upy4i26a3ioi" path="res://sprites/temps/red_circle.png" id="4_app8q"]
[ext_resource type="PackedScene" uid="uid://dhvabo5lp4egj" path="res://objects/power_cable.tscn" id="4_ovfef"]
[ext_resource type="Texture2D" uid="uid://b5q0o1gnsss2h" path="res://sprites/temps/blue_circle.png" id="5_l7xui"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vuel"]
radius = 13.038404

[node name="PowerPole1" type="RigidBody2D" node_paths=PackedStringArray("power_cable")]
y_sort_enabled = true
script = ExtResource("1_52y2m")
power_cable = NodePath("PowerCable")

[node name="PowerCable" parent="." node_paths=PackedStringArray("power_inputs") instance=ExtResource("4_ovfef")]
rotation = -1.5707964
power_source = false
power_inputs = [NodePath("../PowerCableAttachPoint")]

[node name="positive" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(3, 3)
texture = ExtResource("4_app8q")

[node name="negative" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(3, 3)
texture = ExtResource("5_l7xui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5vuel")

[node name="PowerCableAttachPoint" parent="." instance=ExtResource("2_ovfef")]
scale = Vector2(1.5, 1.5)
disable_collision = true
