[gd_scene load_steps=4 format=3 uid="uid://ct434ubci1anv"]

[ext_resource type="Script" uid="uid://c1lnrkibhcwvf" path="res://objects/power_cable_attach_point.gd" id="1_6kbbh"]
[ext_resource type="Texture2D" uid="uid://dsvwihhtcxqpw" path="res://sprites/black_circle.png" id="2_s61vp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s61vp"]

[node name="PowerCableAttachPoint" type="Node2D"]
script = ExtResource("1_6kbbh")
can_take_inputs = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s61vp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_s61vp")
