[gd_scene load_steps=30 format=3 uid="uid://pqbcocw8lhnv"]

[ext_resource type="PackedScene" uid="uid://b7721yatqq3c6" path="res://Cutscenes/CutsceneBackEndStuff/cutscene_controller.tscn" id="1_jwsid"]
[ext_resource type="Script" uid="uid://da4ulqvqcbn53" path="res://Cutscenes/CutsceneBackEndStuff/text_box_resource.gd" id="2_airgl"]
[ext_resource type="Texture2D" uid="uid://b2nfhvafhfd2o" path="res://sprites/cutscene_textboxes/lvl1_Frame 1.png" id="3_fsraf"]
[ext_resource type="Texture2D" uid="uid://yahgnwxfgoog" path="res://sprites/cutscene_textboxes/Frame 2.png" id="4_2wpe7"]
[ext_resource type="Texture2D" uid="uid://chj31dmlajviv" path="res://sprites/cutscene_textboxes/Frame 3.png" id="5_lm2su"]
[ext_resource type="Texture2D" uid="uid://c4tp5g8271lfp" path="res://sprites/cutscene_textboxes/Frame 4.png" id="6_hspm5"]
[ext_resource type="Texture2D" uid="uid://bpl2e7kmiwx77" path="res://sprites/cutscene_textboxes/Frame 5.png" id="7_0uwoq"]
[ext_resource type="Texture2D" uid="uid://c4jffqvoa6hll" path="res://sprites/cutscene_textboxes/Frame 6.png" id="8_56aco"]
[ext_resource type="Texture2D" uid="uid://clty8twdlv0v8" path="res://sprites/cutscene_textboxes/Frame 7.png" id="9_qq0dr"]
[ext_resource type="Texture2D" uid="uid://dm6284lrbmd1n" path="res://sprites/cutscene_textboxes/Frame 8.png" id="10_dg5a0"]
[ext_resource type="Texture2D" uid="uid://u46wh5hnvpvu" path="res://sprites/cutscene_textboxes/Frame 9.png" id="11_66eyg"]
[ext_resource type="PackedScene" uid="uid://3ysjurqavo4v" path="res://Cutscenes/CutsceneBackEndStuff/cutscene_character_controller.tscn" id="12_23th7"]
[ext_resource type="Texture2D" uid="uid://d1t6t7b631q3b" path="res://sprites/characters/Austra. Silent. Livingroom.png" id="13_ktjic"]
[ext_resource type="Texture2D" uid="uid://d1nemmqqtqafv" path="res://sprites/characters/Austra.open.livingroom.png" id="14_rbh3k"]
[ext_resource type="Texture2D" uid="uid://nnaqns18ka3g" path="res://sprites/characters/Austra.blink.livingroom.png" id="15_3ijqp"]
[ext_resource type="Texture2D" uid="uid://dwnkqhxsmpe6r" path="res://sprites/characters/Austra.open.blink.livingroom.png" id="16_w86f0"]
[ext_resource type="Texture2D" uid="uid://diwsf3l3kicdw" path="res://sprites/characters/Borealis.silent.livingroom.png" id="17_11pjf"]
[ext_resource type="Texture2D" uid="uid://cm13dj7npat6n" path="res://sprites/characters/Borealis.open.livingroom.png" id="18_wsvur"]
[ext_resource type="Texture2D" uid="uid://hujwmusg6xwq" path="res://sprites/characters/Borealis.blink.livingroom.png" id="19_cws1a"]
[ext_resource type="Texture2D" uid="uid://gicssdj52brd" path="res://sprites/characters/Borealis.open.blink.livingroom.png" id="20_kw1yq"]

[sub_resource type="Resource" id="Resource_ur0ns"]
script = ExtResource("2_airgl")
texture = ExtResource("3_fsraf")
metadata/_custom_type_script = "uid://da4ulqvqcbn53"

[sub_resource type="Resource" id="Resource_npaaq"]
script = ExtResource("2_airgl")
texture = ExtResource("4_2wpe7")
Austra_Is_Talking = true
metadata/_custom_type_script = "uid://da4ulqvqcbn53"

[sub_resource type="Resource" id="Resource_dqy1b"]
script = ExtResource("2_airgl")
texture = ExtResource("5_lm2su")
metadata/_custom_type_script = "uid://da4ulqvqcbn53"

[sub_resource type="Resource" id="Resource_jjv3g"]
script = ExtResource("2_airgl")
texture = ExtResource("6_hspm5")
Austra_Is_Talking = true
metadata/_custom_type_script = "uid://da4ulqvqcbn53"

[sub_resource type="Resource" id="Resource_0w3e8"]
script = ExtResource("2_airgl")
texture = ExtResource("7_0uwoq")
metadata/_custom_type_script = "uid://da4ulqvqcbn53"

[sub_resource type="Resource" id="Resource_th85i"]
script = ExtResource("2_airgl")
texture = ExtResource("8_56aco")
Austra_Is_Talking = true
metadata/_custom_type_script = "uid://da4ulqvqcbn53"

[sub_resource type="Resource" id="Resource_mt15a"]
script = ExtResource("2_airgl")
texture = ExtResource("9_qq0dr")
metadata/_custom_type_script = "uid://da4ulqvqcbn53"

[sub_resource type="Resource" id="Resource_7vrg2"]
script = ExtResource("2_airgl")
texture = ExtResource("10_dg5a0")
Austra_Is_Talking = true
metadata/_custom_type_script = "uid://da4ulqvqcbn53"

[sub_resource type="Resource" id="Resource_tbgxb"]
script = ExtResource("2_airgl")
texture = ExtResource("11_66eyg")
metadata/_custom_type_script = "uid://da4ulqvqcbn53"

[node name="LivingroomCutscene" type="CanvasLayer"]
process_mode = 3

[node name="CutsceneController" parent="." node_paths=PackedStringArray("AustraController", "BorealisController") instance=ExtResource("1_jwsid")]
AustraController = NodePath("CutsceneCharacterController")
BorealisController = NodePath("CutsceneCharacterController2")
textboxes = Array[ExtResource("2_airgl")]([SubResource("Resource_ur0ns"), SubResource("Resource_npaaq"), SubResource("Resource_dqy1b"), SubResource("Resource_jjv3g"), SubResource("Resource_0w3e8"), SubResource("Resource_th85i"), SubResource("Resource_mt15a"), SubResource("Resource_7vrg2"), SubResource("Resource_tbgxb")])

[node name="CutsceneCharacterController" parent="CutsceneController" instance=ExtResource("12_23th7")]
layout_mode = 1
mouth_shut_eyes_open = ExtResource("13_ktjic")
mouth_open_eyes_open = ExtResource("14_rbh3k")
mouth_shut_eyes_shut = ExtResource("15_3ijqp")
mouth_open_eyes_shut = ExtResource("16_w86f0")

[node name="CutsceneCharacterController2" parent="CutsceneController" instance=ExtResource("12_23th7")]
layout_mode = 1
mouth_shut_eyes_open = ExtResource("17_11pjf")
mouth_open_eyes_open = ExtResource("18_wsvur")
mouth_shut_eyes_shut = ExtResource("19_cws1a")
mouth_open_eyes_shut = ExtResource("20_kw1yq")
