[gd_scene load_steps=11 format=3 uid="uid://depor5otor04j"]

[ext_resource type="Script" uid="uid://dya18ux1qpldn" path="res://player/player_positive.gd" id="1_hn50j"]
[ext_resource type="Texture2D" uid="uid://upy4i26a3ioi" path="res://sprites/temps/red_circle.png" id="2_f3ldv"]
[ext_resource type="Texture2D" uid="uid://bcnauren5j15x" path="res://sprites/characters/SpriteRed1.png" id="2_scfcr"]
[ext_resource type="Texture2D" uid="uid://ct7oirslgjd0h" path="res://sprites/characters/SpriteRed2.png" id="3_yllwl"]
[ext_resource type="Texture2D" uid="uid://b4frfw7v17is1" path="res://sprites/characters/SpriteRed3.png" id="4_oeana"]
[ext_resource type="Texture2D" uid="uid://dm21k7vmoqawe" path="res://sprites/characters/SpriteRed4.png" id="5_micmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scfcr"]
size = Vector2(34, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_f3ldv"]
radius = 2000.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yllwl"]
size = Vector2(63, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_na50u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_scfcr")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_scfcr")
}, {
"duration": 1.0,
"texture": ExtResource("3_yllwl")
}, {
"duration": 1.0,
"texture": ExtResource("4_oeana")
}, {
"duration": 1.0,
"texture": ExtResource("5_micmx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="PlayerPositive" type="CharacterBody2D" groups=["players"]]
z_as_relative = false
y_sort_enabled = true
collision_layer = 7
collision_mask = 7
script = ExtResource("1_hn50j")

[node name="magnet_aura" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.21176471)
texture_filter = 3
scale = Vector2(20, 20)
texture = ExtResource("2_f3ldv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 34)
shape = SubResource("RectangleShape2D_scfcr")

[node name="magnet_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="magnet_range"]
shape = SubResource("CircleShape2D_f3ldv")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="interact_range" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_range"]
position = Vector2(-0.5, 36)
shape = SubResource("RectangleShape2D_yllwl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_na50u")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.78979856

[node name="wire_holding_spot" type="Node2D" parent="."]
position = Vector2(-15, 23)
