[gd_scene load_steps=6 format=3 uid="uid://drefe5ii1ns22"]

[ext_resource type="Script" uid="uid://w0jjac5fk6lc" path="res://UI/level_select.gd" id="1_qgm14"]
[ext_resource type="Texture2D" uid="uid://se1uebadfwo3" path="res://sprites/assetsGameJamFall2025/middleWall.png" id="2_uafa6"]
[ext_resource type="PackedScene" uid="uid://h5eus6itfd0f" path="res://UI/menu_button.tscn" id="3_q0b5w"]
[ext_resource type="Texture2D" uid="uid://dvb3j7bcd3f2s" path="res://sprites/tv_router_table.png" id="4_miaug"]
[ext_resource type="Texture2D" uid="uid://cat1l7y2lhd3n" path="res://sprites/UI/pnglvlselect2.png" id="4_uafa6"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qgm14")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.00012
offset_top = -432.00012
offset_right = 63.999878
offset_bottom = -304.00012
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(15.018547, 15.018547)
pivot_offset = Vector2(64, 64)
texture = ExtResource("2_uafa6")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 46.00006
offset_right = 64.0
offset_bottom = 174.00006
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(11, 11)
pivot_offset = Vector2(64, 64)
texture = ExtResource("4_miaug")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 364.0
offset_top = -332.0
offset_right = 1644.0
offset_bottom = -12.0
grow_vertical = 2
scale = Vector2(0.4852242, 0.4852242)
texture = ExtResource("4_uafa6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 217.0
offset_top = -170.0
offset_right = 257.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="Button" parent="." instance=ExtResource("3_q0b5w")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -342.0
offset_top = 496.0
offset_right = -262.0
offset_bottom = 539.0
grow_vertical = 1
scale = Vector2(1.5, 1.5)
text = "Back
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
