[gd_scene load_steps=7 format=3 uid="uid://2464uhy6o5c5"]

[ext_resource type="Script" uid="uid://cde84w7ejmlkp" path="res://UI/pause_menu.gd" id="1_05bun"]
[ext_resource type="Texture2D" uid="uid://bu6kctftacoaf" path="res://sprites/temps/black_square.png" id="2_tsvmi"]
[ext_resource type="FontFile" uid="uid://bk20f3p5gtfq5" path="res://UI/Connect3-Regular.ttf" id="3_73kip"]
[ext_resource type="Texture2D" uid="uid://dxov5uo16fg7r" path="res://sprites/UI/cirlcebutton1.png" id="4_wf1sp"]
[ext_resource type="PackedScene" uid="uid://h5eus6itfd0f" path="res://UI/menu_button.tscn" id="5_wf1sp"]

[sub_resource type="LabelSettings" id="LabelSettings_kuww5"]
font = ExtResource("3_73kip")
font_size = 72

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("things_to_fade")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_05bun")
things_to_fade = [NodePath("Label"), NodePath("VBoxContainer/Continue"), NodePath("VBoxContainer/Main Menu"), NodePath("VBoxContainer/Quit"), NodePath("Label/TextureRect2")]

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.25490198)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tsvmi")

[node name="Label" type="Label" parent="."]
z_index = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = -200.0
offset_right = 89.5
offset_bottom = -131.0
grow_horizontal = 2
grow_vertical = 2
text = "Paused"
label_settings = SubResource("LabelSettings_kuww5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Label"]
self_modulate = Color(1, 1, 1, 0.9529412)
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = -171.5
offset_right = 158.5
offset_bottom = 148.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.2)
pivot_offset = Vector2(160, 160)
texture = ExtResource("4_wf1sp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.99994
offset_top = -17.0
offset_right = 35.00006
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 8

[node name="Continue" parent="VBoxContainer" instance=ExtResource("5_wf1sp")]
texture_filter = 0
layout_mode = 2
text = "Continue"

[node name="Main Menu" parent="VBoxContainer" instance=ExtResource("5_wf1sp")]
texture_filter = 0
layout_mode = 2
text = "Main Menu"

[node name="Quit" parent="VBoxContainer" instance=ExtResource("5_wf1sp")]
texture_filter = 0
layout_mode = 2
text = "Quit
"
