[gd_scene load_steps=6 format=3 uid="uid://nbrgbgmtcmgq"]

[ext_resource type="Texture2D" uid="uid://c0mammr1iydvn" path="res://sprites/UI/Inclusive-Pride-Flag.png" id="1_xi54x"]
[ext_resource type="Script" uid="uid://bj3nl7yqhfs52" path="res://UI/you_win.gd" id="1_ys3lu"]
[ext_resource type="Texture2D" uid="uid://x3kf8yxbjv7f" path="res://UI/Win screen.png" id="2_6lx4n"]
[ext_resource type="PackedScene" uid="uid://h5eus6itfd0f" path="res://UI/menu_button.tscn" id="3_6lx4n"]

[sub_resource type="LabelSettings" id="LabelSettings_ys3lu"]

[node name="YouWin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ys3lu")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 3
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_6lx4n")

[node name="TextureRect2" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
texture_filter = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xi54x")

[node name="Label" type="Label" parent="TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -171.0
offset_right = 36.5
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
text = "you won?"
label_settings = SubResource("LabelSettings_ys3lu")

[node name="quit" parent="." instance=ExtResource("3_6lx4n")]
layout_mode = 1
offset_left = -75.0
offset_top = 224.0
offset_right = -4.0
offset_bottom = 267.0
scale = Vector2(2, 2)
text = "Quit
"

[node name="main menu" parent="." instance=ExtResource("3_6lx4n")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 821.0
offset_top = 646.0
offset_right = 958.0
offset_bottom = 689.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(2, 2)
text = "Main Menu
"

[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="main menu" to="." method="_on_main_menu_pressed"]
